name: "my cat fact action"

description: "Get external data with Github Actions"

outputs:
  fact:
    description: Resultiing cat fact from the http://cat-fact.herokuapp.com/facts api

runs:
  using: "docker"
  image: "Dockerfile"
